{
  "name": "card-game-server",
  "version": "1.0.0",
  "description": "卡牌游戏后端服务器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}